{% extends 'base1.html' %}
{% load static %}

{% block meta %}
<title>Babadu | Login</title>
{% endblock meta %}

{% block content %}
<head>
	<title>Daftar Pertandingan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
         form {
	 text-align: center;
      align-items: center;
        max-width: 500px;
        margin: 0 auto;
       
      
        border-radius: 5px;
  }
		div {
			text-align: center;
			
		}
		th, td, label,input,select {
			text-align: left;
			padding: 8px;
            color: black;
		}
		
		
		button {
			background-color: #922724;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #91A3B0;
		}
		
		h2 {
			text-align: center;
			font-family: Playfair Display;
            font-size: 20pt;
            color: #922724;
		}
	</style>
</head>
<body>
    <section id="authentication-login" class="h-screen w-full xl:px-20 lg:px-10 sm:px-2 px-4 py-16 text-white">
        <div class="h-full flex flex-col items-center justify-center">
            <section id="b01" class="w-full">
                <div class="max-w-md mx-auto p-4">
                  <div class="text-start text-shark-500">
                    <h1 style="font-family:Mulish; font-size:15pt; color:bg-primary-500; text-align:center">Basis Data B10</h1>
                    <h1 style="font-family:Playfair Display; font-size:20pt; color:bg-primary-500; text-align:center">U-League Indonesian Universities Football Championship</h1>
        </div>
    </section>
    <div class="w-full md:w-4/6 my-6 mx-auto h-auto p-4 border border-shark-500 rounded-lg">
        <form method="POST" action="" class="w-full flex flex-col gap-4">
                   
                    
            {% csrf_token %}
            <section id="auth-login-input" class="space-y-2">
                <div class="flex flex-col gap-2">
                                
                    <h2>Pembuatan Pertandingan</h2>
                    <hr class="border-shark-400">
                    <label for="stadium">Stadium:</label>
                    <select id="stadium" name="stadium">
                        <option value="Stadion 1">Stadion 1</option>
                        <option value="Stadion 2">Stadion 2</option>
                                        <!-- pilihan lainnya -->
                    </select>
                                
                    <label for="date">Tanggal:</label>
                    <input type="date" id="date" name="date">
                                
                    <!-- pilihan lainnya -->
                    </select>
                        <br><br>
                    <button onclick="saveMatch()">Next</button>
                </div>
            </section>
        </form>
    </div>
                    

<script>
	// modal tambah pertandingan
	var addMatchModal = document.getElementById("addMatchModal");
	var btnAddMatch = document.getElementsByTagName("button")[0];
	var span = document.getElementsByClassName("close")[0];
	btnAddMatch.onclick = function() {
		addMatchModal.style.display = "block";
	}
    </script>


{% endblock content %}